/* mixins */

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullBg(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
