.record {
  margin: 0 10px 20px 10px;
  position: relative;
  .avatar {
    vertical-align: top;
  }
  .name {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 45px;
    color: gray;
    font-size: 10px;
  }
  .msg {
    display: inline-block;
    position: relative;
    top: 30px;
    width: 100%;
    margin-bottom: 30px;
  }
  .msg-inner{
    max-width:400px;
    float: left;
    padding: 6px;
    background: #fff;
    border-radius: 5px;
  }
  .time {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    color: gray;
    font-size: 10px;
  }
}
.record-now {
  margin: 0 10px 20px 10px;
  position: relative;
  .avatar {
    float: right;
    vertical-align: top;
  }
  .name {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 45px;
    color: gray;
    font-size: 10px;
  }
  .msg {
    display: inline-block;
    position: relative;
    top: 25px;
    width: 100%;
    margin-bottom: 30px;
    text-align: right;
  }
  .msg-inner{
    max-width:400px;
    float: right;
    padding: 6px;
    background: #fff;
    border-radius: 5px;
  }
  .time {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    color: gray;
    font-size: 10px;
  }
}
.tip-msg {
  color: gray;
  font-size: 10px;
}
