.record {
  margin: 0 10px 20px 10px;
  position: relative;
  .avatar {
    vertical-align: top;
  }
  .name {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 45px;
    color: gray;
    font-size: 5px;
  }
  .msg {
    display: inline-block;
    position: relative;
    top: 30px;
    width: 300px;
    margin-bottom: 30px;
  }
  .time {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    color: gray;
    font-size: 5px;
  }
}
.record-now {
  margin: 0 10px 20px 10px;
  position: relative;
  .avatar {
    float: right;
    vertical-align: top;
  }
  .name {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 45px;
    color: gray;
    font-size: 5px;
  }
  .msg {
    display: inline-block;
    position: relative;
    top: 25px;
    width: 300px;
    margin-bottom: 30px;
    text-align: right;
  }
  .time {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    color: gray;
    font-size: 5px;
  }
}
.enter-msg {
  color: gray;
  font-size: 5px;
}
